spring.cloud.stream.bindings.pulseConsumer-in-0.destination=hzcqwkb7-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=hzcqwkb7-average-reducer

spring.cloud.stream.bindings.avg-values-out-0.destination=hzcqwkb7-avg-values